{
  "name": "ASP.NET",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "3.8.11",
    "rimraf": "2.5.2",
    "gulp-concat": "2.5.2",
    "gulp-rimraf": "0.2.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.2.0",
    "gulp-less": "3.0.5",
    "gulp-change": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-watch": "4.3.5"
  }
}